* {
    font-family: "Geist Mono", monospace;
    font-weight: 400;
}
html {
    background-image: url(image.jpg);
    scroll-behavior: smooth;
}
body {
    margin: 0;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

html, body {
    overflow: hidden; /* Add this line to block scrolling */
}


nav, .nav {
    border-radius: 15px;
    position: fixed;
    left: 43%;
    top: 5px;
    border: #2e3440 dashed 1px;
    z-index: 1000;
}

button {
    background-color: transparent;
    color: #d8dee9;
    border-style: none;
    margin: 10px;
    transition: transform 0.3s ease; 
    display: inline-block; /* Add this line */
}

button:hover {
    transform: scale(1.2); 
}

button:focus {
    outline: none;
    box-shadow: none;
}


.main {
    color: #d8dee9;
    align-items: center;
    text-align: center;
    margin: 15px;
}


.html, .css, .js, .python, .cplus, .mysql {
    display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 10px;
            width: 250px;
            height: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
    transition: transform 0.3s ease; 
}

.html:hover, .css:hover, .js:hover, .python:hover, .cplus:hover, .mysql:hover {
    transform: scale(1.2); 
}


#skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 300px;
    scroll-margin-top: 60px;
    margin-right: 500px;
    margin-left: 300px;
}

h1 {
    margin-bottom: 20px;
}


.column {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
